{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \

\f1 \'cf\'c8\'b0\'b4\'d5\'e2\'b8\'f6\'b7\'d6\'c5\'e4\'b5\'c4\'d7\'f6\'a3\'ac\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'b5\'c4\'bb\'b0\'cb\'e6\'ca\'b1\'b8\'f8\'ce\'d2\'cc\'e1
\f0 \

\f1 \'b3\'c2\'b3\'ac\'a3\'ba\'bb\'ee\'b6\'af\'d6\'f7\'d2\'b3
\f0   
\f1 \'a3\'ac\'b7\'a2\'b2\'bc\'bb\'ee\'b6\'af\'a3\'ac
\f0 \

\f1 \'cf\'c4\'ba\'a3\'c8\'aa\'a3\'ba\'b7\'a2\'cf\'d6\'ca\'d7\'d2\'b3\'a3\'ac\'ba\'c3\'d3\'d1\'b6\'af\'cc\'ac\'a3\'ac\'c2\'c3\'d0\'d0\'c8\'ba\'d7\'e9\'a3\'ac\'c2\'c3\'d0\'d0\'b4\'ef\'c8\'cb\'a3\'ac\
\
\'d7\'a2\'d2\'e2\'a3\'bb\
1.\'c3\'fc\'c3\'fb\'c8\'ab\'b6\'bc\'b2\'c9\'d3\'c3\'cd\'d5\'b7\'e5\'c3\'fc\'c3\'fb\'b7\'a8\'a3\'ac\'b8\'f7\'c0\'e0\'a3\'ac\'bf\'d8\'d6\'c6\'c6\'f7\'b2\'c9\'d3\'c3\'d3\'a2\'ce\'c4\'a3\'ac\'c7\'d0\'b2\'bb\'bf\'c9\'d3\'c3\'c6\'b4\'d2\'f4\'a3\'bb\
2.\'d7\'a2\'d2\'e2\'b4\'fa\'c2\'eb\'b5\'c4\'b8\'b4\'d3\'c3\'d0\'d4\'a3\'acview\'be\'a1\'c1\'bf\'cc\'e1\'c8\'a1\'b3\'f6\'c0\'b4\'a3\'bb\
3.\'b8\'f7\'c0\'e0\'d4\'da\'c7\'b0\'c3\'e6\'d7\'f6\'ba\'c3\'d7\'a2\'ca\'cd\'a3\'ac\'b8\'f7\'b7\'bd\'b7\'a8\'d2\'b2\'d7\'f6\'ba\'c3\'d7\'a2\'ca\'cd\'a3\'bb\
4.\'ce\'c4\'bc\'fe\'bc\'d0\'b1\'be\'b5\'d8\'d3\'eb\'b4\'fa\'c2\'eb\'c0\'ef\'d2\'bb\'d6\'c2\'a3\'ac\'c8\'c3\'b1\'f0\'c8\'cb\'c4\'dc\'b8\'fc\'ba\'c3\'b5\'c4review\'a1\'a3}